/* Напиши скрипт  выбора опций доставки товара
переменная option 1 - самовывоз, 2 - курьер, 3 почта

в переменной message выводится сообщение
1 - "Вы можете забрать товар в нашем офисе завтра с 12.00"
2 - "Курьер доставит вам товар завтра с 12.00 до 19.00"
3 - "Мы отправим вам товар почтой никогда"
4 - "Наш менеджер уже звонит вам!"
*/

const optionDelivery = 2;
let message = "";

switch (optionDelivery){
    case 1:
        message = `Вы можете забрать товар в нашем офисе завтра с 12.00`;
        break; 
    case 2:
        message = 'Курьер доставит вам товар завтра с 12.00 до 19.00';
        break;
    case 3:
        message = `Мы отправим вам товар почтой никогда`;
        break;
    default: 
        message = `Наш менеджер уже звонит вам!`;
}

console.log (message);