/*скрипт покупки в интернет-магазине
1) баланс пользователя хранится в переменной balance
2) сумма покупки в переменной payment

перед проверкой вывести сообщение 
"Общая стоимость заказа [число] кредитовю Проверяем доступное кол-во средств на счету"

Если сумма покупки не превышает баланс:
а) вычесть из баланса сумму покупки
б) Вывести сообщение "На счету осталось [число] кредитов"

Если суммы покупки превышает баланс:
а) вывести сообщение "На счету недостаточно средств для проведения операции"

В конце вывести сообщение "Операция завершена"*/

let balance = 1000;
const payment = 100;

console.log(`Общая стоимость заказа ${balance} кредитовю Проверяем доступное кол-во средств на счету`);

let message = payment <= balance ? `На счету осталось ${balance - payment} кредитов` : "На счету недостаточно средств для проведения операции" ;
console.log (message);

console.log ("Операция завершена");

