/* скрипт потраченной суммы со скидкой с учетом истории покупок за все время (программа лояльности)

- Общая сумма хранится в переменной totalSpent
- Сумма текушей покупки - в переменной payment
-  Скидка - в переменной discount

1) Если потраченко от 100 до 1000 - бронзовый партнер, сикдка 2%
2) Если потрачено от 1000 до 5000 - серебрянный партнер, скидка 5%
3) Если потрачено больше 5000 0 золотой партнер, скидка 10%
4) Если потрачено менее 100, не партнер и нет скидки

В результате выводится сообщение:
"Оформляем заказ на сумму со скидкой"*/

const totalSpent = 4999;
const payment = 346;
let discount

if (totalSpent >= 100 && totalSpent < 1000)
{console.log (`Оформляем заказ на сумму ${payment} со скидкой ${discount = 2}%`);}
else if (totalSpent >= 1000 && totalSpent <= 5000)
{console.log (`Оформляем заказ на сумму ${payment} со скидкой ${discount = 5}%`);}
else if (totalSpent > 5000)
{console.log (`Оформляем заказ на сумму ${payment} со скидкой ${discount = 10}% `);}
else { console.log (`Оформляем заказ на сумму ${payment} со скидкой ${discount = 0}%`);}

