/*скрипт, который проверяет, находится ли число в отрезке
 - меньше x1
 - больше x2
 - в отрезке между х1 и х2
 - или меньше х1, или больше х2*/

 const x1 = 10
 const x2 = 20
 const x = 7

 console.log ('Попадает ли число Х в отрезок? ', x < x1);
 console.log ('Попадает ли число Х в отрезок? ', x>x2);
 console.log ('Попадает ли число Х в отрезок? ', x > x1 && x < x2);
 console.log ('Попадает ли число Х в отрезок? ', x <x1 || x > x2);

